/*-------------- META PLANNING --------------*/

Working title: Ace the 5th
Fun rating: infinity



/*------------------- HTML ------------------*/

# means we don't have it yet

Left div                    #
    2x player divs          class="player--div" id="player--X"
        Header div          class="header--div"
            Header          class="header"
        Card rack div       class="card--rack"
            5x card divs    class="card--div" id="pX--cY"
                Card        #  <-- text for now but probably card images later
        Score div           #
            Score           #
Right div                   #
    Goal score div          #
        Goal score          #
Controls div                   <-- Do we actually need this? I think we can just use mouse input!



/*---------------- CSS/ASSETS ---------------*/

None for now - we can do this at the end.



/*-------------- JS FUNCTIONS ---------------*/

We can write the function headers as we find we need the function, then write the function properly at our leisure.
We should try to put as much (all??) of our code as possible into functions to reduce spam in the global scope and make things neater and more reusable.